{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "remix vite:dev"
  },
  "dependencies": {
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "arktype": "2.0.0-dev.23",
    "isbot": "^5.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "string-ts": "^2.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@remix-run/eslint-config": "^2.9.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "engines": {
    "node": ">=14"
  }
}
